keyboards/handwired/eagleii/info.json (before)
{
    "keyboard_name": "EagleII", 
    "url": "", 
    "maintainer": "Spaceman", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K47 (F7,C7)", "x":0, "y":0, "w":1.5},
                {"label":"K27 (F1,C7)", "x":1.5, "y":0},
                {"label":"K37 (B2,C7)", "x":2.5, "y":0},
                {"label":"K38 (B2,F0)", "x":3.5, "y":0},
                {"label":"K28 (F1,F0)", "x":4.5, "y":0},
                {"label":"K39 (B2,B6)", "x":5.5, "y":0},
                {"label":"K29 (F1,B6)", "x":6.5, "y":0},
                {"label":"K34 (B2,B3)", "x":7.5, "y":0},
                {"label":"K24 (F1,B3)", "x":8.5, "y":0},
                {"label":"K31 (B2,C6)", "x":9.5, "y":0},
                {"label":"K21 (F1,C6)", "x":10.5, "y":0},
                {"label":"K32 (B2,E6)", "x":11.5, "y":0},
                {"label":"K22 (F1,E6)", "x":12.5, "y":0},
                {"label":"K33 (B2,D5)", "x":13.5, "y":0},
                {"label":"K23 (F1,D5)", "x":14.5, "y":0},
                {"label":"K0A (D0,B1)", "x":16.5, "y":0},
                {"label":"K0B (D0,F4)", "x":17.5, "y":0},
                {"label":"K46 (F7,D1)", "x":18.5, "y":0},
                {"label":"K44 (F7,B3)", "x":20.5, "y":0},
                {"label":"K17 (B5,C7)", "x":0, "y":1, "w":2},
                {"label":"K97 (B7,C7)", "x":2, "y":1},
                {"label":"K18 (B5,F0)", "x":3, "y":1},
                {"label":"K98 (B7,F0)", "x":4, "y":1},
                {"label":"K19 (B5,B6)", "x":5, "y":1},
                {"label":"K99 (B7,B6)", "x":6, "y":1},
                {"label":"K14 (B5,B3)", "x":7, "y":1},
                {"label":"K94 (B7,B3)", "x":8, "y":1},
                {"label":"K11 (B5,C6)", "x":9, "y":1},
                {"label":"K91 (B7,C6)", "x":10, "y":1},
                {"label":"K12 (B5,E6)", "x":11, "y":1},
                {"label":"K92 (B7,E6)", "x":12, "y":1},
                {"label":"K13 (B5,D5)", "x":13, "y":1},
                {"label":"K83 (B4,D5)", "x":14, "y":1, "w":1.5},
                {"label":"K8A (B4,B1)", "x":16.5, "y":1},
                {"label":"K8B (B4,F4)", "x":17.5, "y":1},
                {"label":"K43 (F7,D5)", "x":18.5, "y":1},
                {"label":"K4A (F7,B1)", "x":20.5, "y":1},
                {"label":"KA0 (F5,D2)", "x":0.25, "y":2, "w":2},
                {"label":"K77 (D7,C7)", "x":2.25, "y":2},
                {"label":"K88 (B4,F0)", "x":3.25, "y":2},
                {"label":"K78 (D7,F0)", "x":4.25, "y":2},
                {"label":"K89 (B4,B6)", "x":5.25, "y":2},
                {"label":"K79 (D7,B6)", "x":6.25, "y":2},
                {"label":"K84 (B4,B3)", "x":7.25, "y":2},
                {"label":"K74 (D7,B3)", "x":8.25, "y":2},
                {"label":"K81 (B4,C6)", "x":9.25, "y":2},
                {"label":"K71 (D7,C6)", "x":10.25, "y":2},
                {"label":"K82 (B4,E6)", "x":11.25, "y":2},
                {"label":"K72 (D7,E6)", "x":12.25, "y":2},
                {"label":"K93 (B7,D5)", "x":13.25, "y":2, "w":2},
                {"label":"K1A (B5,B1)", "x":16.5, "y":2},
                {"label":"K1B (B5,F4)", "x":17.5, "y":2},
                {"label":"K42 (F7,E6)", "x":18.5, "y":2},
                {"label":"K6B (D4,F4)", "x":20.5, "y":2, "h":2},
                {"label":"K50 (F6,D2)", "x":0.75, "y":3, "w":2},
                {"label":"K87 (B4,C7)", "x":2.75, "y":3},
                {"label":"K08 (D0,F0)", "x":3.75, "y":3},
                {"label":"K68 (D4,F0)", "x":4.75, "y":3},
                {"label":"K09 (D0,B6)", "x":5.75, "y":3},
                {"label":"K69 (D4,B6)", "x":6.75, "y":3},
                {"label":"K04 (D0,B3)", "x":7.75, "y":3},
                {"label":"K61 (D4,C6)", "x":8.75, "y":3},
                {"label":"K01 (D0,C6)", "x":9.75, "y":3},
                {"label":"K62 (D4,E6)", "x":10.75, "y":3},
                {"label":"K02 (D0,E6)", "x":11.75, "y":3},
                {"label":"K70 (D7,D2)", "x":12.75, "y":3, "w":2},
                {"label":"K6A (D4,B1)", "x":16.5, "y":3, "w":2},
                {"label":"K41 (F7,C6)", "x":18.5, "y":3},
                {"label":"KB5 (B0,D3)", "x":0.75, "y":4},
                {"label":"K66 (D4,D1)", "x":1.75, "y":4},
                {"label":"K07 (D0,C7)", "x":2.75, "y":4},
                {"label":"K64 (D4,B3)", "x":3.75, "y":4, "w":8},
                {"label":"K76 (D7,D1)", "x":11.75, "y":4},
                {"label":"K03 (D0,D5)", "x":12.75, "y":4, "w":2}
            ]
        }
    }
}

keyboards/handwired/eagleii/info.json (after)
{
    "keyboard_name": "II", 
    "manufacturer": "Eagle",
    "url": "", 
    "maintainer": "Spaceman", 
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9789",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K47 (F7,C7)", "x":0, "y":0, "w":1.5},
                {"label":"K27 (F1,C7)", "x":1.5, "y":0},
                {"label":"K37 (B2,C7)", "x":2.5, "y":0},
                {"label":"K38 (B2,F0)", "x":3.5, "y":0},
                {"label":"K28 (F1,F0)", "x":4.5, "y":0},
                {"label":"K39 (B2,B6)", "x":5.5, "y":0},
                {"label":"K29 (F1,B6)", "x":6.5, "y":0},
                {"label":"K34 (B2,B3)", "x":7.5, "y":0},
                {"label":"K24 (F1,B3)", "x":8.5, "y":0},
                {"label":"K31 (B2,C6)", "x":9.5, "y":0},
                {"label":"K21 (F1,C6)", "x":10.5, "y":0},
                {"label":"K32 (B2,E6)", "x":11.5, "y":0},
                {"label":"K22 (F1,E6)", "x":12.5, "y":0},
                {"label":"K33 (B2,D5)", "x":13.5, "y":0},
                {"label":"K23 (F1,D5)", "x":14.5, "y":0},
                {"label":"K0A (D0,B1)", "x":16.5, "y":0},
                {"label":"K0B (D0,F4)", "x":17.5, "y":0},
                {"label":"K46 (F7,D1)", "x":18.5, "y":0},
                {"label":"K44 (F7,B3)", "x":20.5, "y":0},
                {"label":"K17 (B5,C7)", "x":0, "y":1, "w":2},
                {"label":"K97 (B7,C7)", "x":2, "y":1},
                {"label":"K18 (B5,F0)", "x":3, "y":1},
                {"label":"K98 (B7,F0)", "x":4, "y":1},
                {"label":"K19 (B5,B6)", "x":5, "y":1},
                {"label":"K99 (B7,B6)", "x":6, "y":1},
                {"label":"K14 (B5,B3)", "x":7, "y":1},
                {"label":"K94 (B7,B3)", "x":8, "y":1},
                {"label":"K11 (B5,C6)", "x":9, "y":1},
                {"label":"K91 (B7,C6)", "x":10, "y":1},
                {"label":"K12 (B5,E6)", "x":11, "y":1},
                {"label":"K92 (B7,E6)", "x":12, "y":1},
                {"label":"K13 (B5,D5)", "x":13, "y":1},
                {"label":"K83 (B4,D5)", "x":14, "y":1, "w":1.5},
                {"label":"K8A (B4,B1)", "x":16.5, "y":1},
                {"label":"K8B (B4,F4)", "x":17.5, "y":1},
                {"label":"K43 (F7,D5)", "x":18.5, "y":1},
                {"label":"K4A (F7,B1)", "x":20.5, "y":1},
                {"label":"KA0 (F5,D2)", "x":0.25, "y":2, "w":2},
                {"label":"K77 (D7,C7)", "x":2.25, "y":2},
                {"label":"K88 (B4,F0)", "x":3.25, "y":2},
                {"label":"K78 (D7,F0)", "x":4.25, "y":2},
                {"label":"K89 (B4,B6)", "x":5.25, "y":2},
                {"label":"K79 (D7,B6)", "x":6.25, "y":2},
                {"label":"K84 (B4,B3)", "x":7.25, "y":2},
                {"label":"K74 (D7,B3)", "x":8.25, "y":2},
                {"label":"K81 (B4,C6)", "x":9.25, "y":2},
                {"label":"K71 (D7,C6)", "x":10.25, "y":2},
                {"label":"K82 (B4,E6)", "x":11.25, "y":2},
                {"label":"K72 (D7,E6)", "x":12.25, "y":2},
                {"label":"K93 (B7,D5)", "x":13.25, "y":2, "w":2},
                {"label":"K1A (B5,B1)", "x":16.5, "y":2},
                {"label":"K1B (B5,F4)", "x":17.5, "y":2},
                {"label":"K42 (F7,E6)", "x":18.5, "y":2},
                {"label":"K6B (D4,F4)", "x":20.5, "y":2, "h":2},
                {"label":"K50 (F6,D2)", "x":0.75, "y":3, "w":2},
                {"label":"K87 (B4,C7)", "x":2.75, "y":3},
                {"label":"K08 (D0,F0)", "x":3.75, "y":3},
                {"label":"K68 (D4,F0)", "x":4.75, "y":3},
                {"label":"K09 (D0,B6)", "x":5.75, "y":3},
                {"label":"K69 (D4,B6)", "x":6.75, "y":3},
                {"label":"K04 (D0,B3)", "x":7.75, "y":3},
                {"label":"K61 (D4,C6)", "x":8.75, "y":3},
                {"label":"K01 (D0,C6)", "x":9.75, "y":3},
                {"label":"K62 (D4,E6)", "x":10.75, "y":3},
                {"label":"K02 (D0,E6)", "x":11.75, "y":3},
                {"label":"K70 (D7,D2)", "x":12.75, "y":3, "w":2},
                {"label":"K6A (D4,B1)", "x":16.5, "y":3, "w":2},
                {"label":"K41 (F7,C6)", "x":18.5, "y":3},
                {"label":"KB5 (B0,D3)", "x":0.75, "y":4},
                {"label":"K66 (D4,D1)", "x":1.75, "y":4},
                {"label":"K07 (D0,C7)", "x":2.75, "y":4},
                {"label":"K64 (D4,B3)", "x":3.75, "y":4, "w":8},
                {"label":"K76 (D7,D1)", "x":11.75, "y":4},
                {"label":"K03 (D0,D5)", "x":12.75, "y":4, "w":2}
            ]
        }
    }
}

keyboards/handwired/eagleii/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "EagleII", 
+    "keyboard_name": "II", 
+    "manufacturer": "Eagle",
     "url": "", 
     "maintainer": "Spaceman", 
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x9789",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
