keyboards/converter/siemens_tastatur/info.json (before)
{
    "keyboard_name": "Siemens Tastatur",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "h": 2},

                {"x": 15, "y": 0},
                {"x": 16, "y": 0},
                {"x": 17, "y": 0},
                {"x": 18, "y": 0},
                {"x": 19, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1, "w": 1.5},

                {"x": 15, "y": 1},
                {"x": 16, "y": 1},
                {"x": 17, "y": 1},
                {"x": 18, "y": 1},
                {"x": 19, "y": 1},

                {"x": 0, "y": 2, "w": 1.25},
                {"x": 1.25, "y": 2},
                {"x": 2.25, "y": 2},
                {"x": 3.25, "y": 2},
                {"x": 4.25, "y": 2},
                {"x": 5.25, "y": 2},
                {"x": 6.25, "y": 2},
                {"x": 7.25, "y": 2},
                {"x": 8.25, "y": 2},
                {"x": 9.25, "y": 2},
                {"x": 10.25, "y": 2},
                {"x": 11.25, "y": 2},
                {"x": 12.25, "y": 2, "w": 1.25},
                {"x": 13.5, "y": 2, "h": 2},

                {"x": 15, "y": 2},
                {"x": 16, "y": 2},
                {"x": 17, "y": 2},
                {"x": 18, "y": 2},
                {"x": 19, "y": 2},

                {"x": 0, "y": 3, "w": 1.75},
                {"x": 1.75, "y": 3},
                {"x": 2.75, "y": 3},
                {"x": 3.75, "y": 3},
                {"x": 4.75, "y": 3},
                {"x": 5.75, "y": 3},
                {"x": 6.75, "y": 3},
                {"x": 7.75, "y": 3},
                {"x": 8.75, "y": 3},
                {"x": 9.75, "y": 3},
                {"x": 10.75, "y": 3},

                {"x": 15, "y": 3},
                {"x": 16, "y": 3},
                {"x": 17, "y": 3},
                {"x": 18, "y": 3},
                {"x": 19, "y": 3},

                {"x": 3.5, "y": 4, "w": 6.5}
            ]
        }
    }
}

keyboards/converter/siemens_tastatur/info.json (after)
{
    "keyboard_name": "Siemens Tastatur",
    "manufacturer": "Yiancar-Designs",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4353",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "h": 2},

                {"x": 15, "y": 0},
                {"x": 16, "y": 0},
                {"x": 17, "y": 0},
                {"x": 18, "y": 0},
                {"x": 19, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1, "w": 1.5},

                {"x": 15, "y": 1},
                {"x": 16, "y": 1},
                {"x": 17, "y": 1},
                {"x": 18, "y": 1},
                {"x": 19, "y": 1},

                {"x": 0, "y": 2, "w": 1.25},
                {"x": 1.25, "y": 2},
                {"x": 2.25, "y": 2},
                {"x": 3.25, "y": 2},
                {"x": 4.25, "y": 2},
                {"x": 5.25, "y": 2},
                {"x": 6.25, "y": 2},
                {"x": 7.25, "y": 2},
                {"x": 8.25, "y": 2},
                {"x": 9.25, "y": 2},
                {"x": 10.25, "y": 2},
                {"x": 11.25, "y": 2},
                {"x": 12.25, "y": 2, "w": 1.25},
                {"x": 13.5, "y": 2, "h": 2},

                {"x": 15, "y": 2},
                {"x": 16, "y": 2},
                {"x": 17, "y": 2},
                {"x": 18, "y": 2},
                {"x": 19, "y": 2},

                {"x": 0, "y": 3, "w": 1.75},
                {"x": 1.75, "y": 3},
                {"x": 2.75, "y": 3},
                {"x": 3.75, "y": 3},
                {"x": 4.75, "y": 3},
                {"x": 5.75, "y": 3},
                {"x": 6.75, "y": 3},
                {"x": 7.75, "y": 3},
                {"x": 8.75, "y": 3},
                {"x": 9.75, "y": 3},
                {"x": 10.75, "y": 3},

                {"x": 15, "y": 3},
                {"x": 16, "y": 3},
                {"x": 17, "y": 3},
                {"x": 18, "y": 3},
                {"x": 19, "y": 3},

                {"x": 3.5, "y": 4, "w": 6.5}
            ]
        }
    }
}

keyboards/converter/siemens_tastatur/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Siemens Tastatur",
+    "manufacturer": "Yiancar-Designs",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x8968",
+        "pid": "0x4353",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
