keyboards/reviung/reviung53/info.json (before)
{
    "keyboard_name": "reviung53",
    "url": "",
    "maintainer": "gtips",
    "layouts": {
        "LAYOUT_reviung53": {
            "layout": [
                {"label": "k02", "x":2.25,  "y":0},
                {"label": "k03", "x":3.5,   "y":0},
                {"label": "k04", "x":4.5,   "y":0},
                {"label": "k05", "x":5.5,   "y":0},
                {"label": "k06", "x":6.5,   "y":0},
                {"label": "k07", "x":7.75,  "y":0},
                {"label": "k40", "x":8.75,  "y":0},
                {"label": "k41", "x":9.75,  "y":0},
                {"label": "k42", "x":10.75, "y":0},
                {"label": "k43", "x":12,    "y":0},

                {"label": "k10", "x":0,     "y":1.25, "w":1.5},
                {"label": "k11", "x":1.5,   "y":1.25},
                {"label": "k12", "x":2.5,   "y":1.25},
                {"label": "k13", "x":3.5,   "y":1.25},
                {"label": "k14", "x":4.5,   "y":1.25},
                {"label": "k15", "x":5.5,   "y":1.25},
                {"label": "k16", "x":6.5,   "y":1.25},
                {"label": "k17", "x":7.5,   "y":1.25},
                {"label": "k44", "x":8.5,   "y":1.25},
                {"label": "k45", "x":9.5,   "y":1.25},
                {"label": "k46", "x":10.5,  "y":1.25},
                {"label": "k47", "x":11.5,  "y":1.25, "w":1.5},

                {"label": "k20", "x":0,     "y":2.25, "w":1.75},
                {"label": "k21", "x":1.75,  "y":2.25},
                {"label": "k22", "x":2.75,  "y":2.25},
                {"label": "k23", "x":3.75,  "y":2.25},
                {"label": "k24", "x":4.75,  "y":2.25},
                {"label": "k25", "x":5.75,  "y":2.25},
                {"label": "k26", "x":6.75,  "y":2.25},
                {"label": "k27", "x":7.75,  "y":2.25},
                {"label": "k50", "x":8.75,  "y":2.25},
                {"label": "k51", "x":9.75,  "y":2.25},
                {"label": "k52", "x":10.75, "y":2.25},
                {"label": "k53", "x":11.75, "y":2.25, "w":1.25},

                {"label": "k30", "x":0,     "y":3.25, "w":2.25},
                {"label": "k31", "x":2.25,  "y":3.25},
                {"label": "k32", "x":3.25,  "y":3.25},
                {"label": "k33", "x":4.25,  "y":3.25},
                {"label": "k34", "x":5.25,  "y":3.25},
                {"label": "k35", "x":6.25,  "y":3.25},
                {"label": "k36", "x":7.25,  "y":3.25},
                {"label": "k37", "x":8.25,  "y":3.25},
                {"label": "k54", "x":9.25,  "y":3.25},
                {"label": "k55", "x":10.25, "y":3.25},
                {"label": "k56", "x":11.25, "y":3.25, "w":1.75},

                {"label": "k60", "x":0,     "y":4.25, "w":1.5},
                {"label": "k61", "x":1.5,   "y":4.25, "w":1.25},
                {"label": "k62", "x":2.75,  "y":4.25, "w":1.25},
                {"label": "k63", "x":4,     "y":4.25, "w":2.75},
                {"label": "k64", "x":6.75,  "y":4.25, "w":2.25},
                {"label": "k65", "x":9,     "y":4.25, "w":1.25},
                {"label": "k66", "x":10.25, "y":4.25, "w":1.25},
                {"label": "k67", "x":11.5,  "y":4.25, "w":1.5}
            ]
        }
    }
}

keyboards/reviung/reviung53/info.json (after)
{
    "keyboard_name": "reviung53",
    "manufacturer": "gtips",
    "url": "",
    "maintainer": "gtips",
    "usb": {
        "vid": "0x4E94",
        "pid": "0x4E09",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_reviung53": {
            "layout": [
                {"label": "k02", "x":2.25,  "y":0},
                {"label": "k03", "x":3.5,   "y":0},
                {"label": "k04", "x":4.5,   "y":0},
                {"label": "k05", "x":5.5,   "y":0},
                {"label": "k06", "x":6.5,   "y":0},
                {"label": "k07", "x":7.75,  "y":0},
                {"label": "k40", "x":8.75,  "y":0},
                {"label": "k41", "x":9.75,  "y":0},
                {"label": "k42", "x":10.75, "y":0},
                {"label": "k43", "x":12,    "y":0},

                {"label": "k10", "x":0,     "y":1.25, "w":1.5},
                {"label": "k11", "x":1.5,   "y":1.25},
                {"label": "k12", "x":2.5,   "y":1.25},
                {"label": "k13", "x":3.5,   "y":1.25},
                {"label": "k14", "x":4.5,   "y":1.25},
                {"label": "k15", "x":5.5,   "y":1.25},
                {"label": "k16", "x":6.5,   "y":1.25},
                {"label": "k17", "x":7.5,   "y":1.25},
                {"label": "k44", "x":8.5,   "y":1.25},
                {"label": "k45", "x":9.5,   "y":1.25},
                {"label": "k46", "x":10.5,  "y":1.25},
                {"label": "k47", "x":11.5,  "y":1.25, "w":1.5},

                {"label": "k20", "x":0,     "y":2.25, "w":1.75},
                {"label": "k21", "x":1.75,  "y":2.25},
                {"label": "k22", "x":2.75,  "y":2.25},
                {"label": "k23", "x":3.75,  "y":2.25},
                {"label": "k24", "x":4.75,  "y":2.25},
                {"label": "k25", "x":5.75,  "y":2.25},
                {"label": "k26", "x":6.75,  "y":2.25},
                {"label": "k27", "x":7.75,  "y":2.25},
                {"label": "k50", "x":8.75,  "y":2.25},
                {"label": "k51", "x":9.75,  "y":2.25},
                {"label": "k52", "x":10.75, "y":2.25},
                {"label": "k53", "x":11.75, "y":2.25, "w":1.25},

                {"label": "k30", "x":0,     "y":3.25, "w":2.25},
                {"label": "k31", "x":2.25,  "y":3.25},
                {"label": "k32", "x":3.25,  "y":3.25},
                {"label": "k33", "x":4.25,  "y":3.25},
                {"label": "k34", "x":5.25,  "y":3.25},
                {"label": "k35", "x":6.25,  "y":3.25},
                {"label": "k36", "x":7.25,  "y":3.25},
                {"label": "k37", "x":8.25,  "y":3.25},
                {"label": "k54", "x":9.25,  "y":3.25},
                {"label": "k55", "x":10.25, "y":3.25},
                {"label": "k56", "x":11.25, "y":3.25, "w":1.75},

                {"label": "k60", "x":0,     "y":4.25, "w":1.5},
                {"label": "k61", "x":1.5,   "y":4.25, "w":1.25},
                {"label": "k62", "x":2.75,  "y":4.25, "w":1.25},
                {"label": "k63", "x":4,     "y":4.25, "w":2.75},
                {"label": "k64", "x":6.75,  "y":4.25, "w":2.25},
                {"label": "k65", "x":9,     "y":4.25, "w":1.25},
                {"label": "k66", "x":10.25, "y":4.25, "w":1.25},
                {"label": "k67", "x":11.5,  "y":4.25, "w":1.5}
            ]
        }
    }
}

keyboards/reviung/reviung53/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "reviung53",
+    "manufacturer": "gtips",
     "url": "",
     "maintainer": "gtips",
+    "usb": {
+        "vid": "0x4E94",
+        "pid": "0x4E09",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_reviung53": {
             "layout": [
