keyboards/kudox/rev3/info.json (before)
{
    "url": "http://kumaokobo.com/",
    "maintainer": "Kumao Kobo",
    "keyboard_name": "Kudox Keyboard Rev3",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"`", "x":0, "y":0},
                {"label":"1", "x":1, "y":0},
                {"label":"2", "x":2, "y":0},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0},
                {"label":"5", "x":5, "y":0},
                {"label":"6", "x":6, "y":0},
                {"label":"7", "x":10, "y":0},
                {"label":"8", "x":11, "y":0},
                {"label":"9", "x":12, "y":0},
                {"label":"0", "x":13, "y":0},
                {"label":"-", "x":14, "y":0},
                {"label":"=", "x":15, "y":0},
                {"label":"\u2190", "x":16, "y":0},
                {"label":"Tab", "x":0, "y":1, "w":1.25},
                {"label":"Q", "x":1.25, "y":1},
                {"label":"W", "x":2.25, "y":1},
                {"label":"E", "x":3.25, "y":1},
                {"label":"R", "x":4.25, "y":1},
                {"label":"T", "x":5.25, "y":1},
                {"label":"Esc", "x":6.25, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"'", "x":14.75, "y":1},
                {"label":"\\", "x":15.75, "y":1, "w":1.25},
                {"label":"Ctrl", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":10.25, "y":2},
                {"label":"J", "x":11.25, "y":2},
                {"label":"K", "x":12.25, "y":2},
                {"label":"L", "x":13.25, "y":2},
                {"label":";", "x":14.25, "y":2},
                {"label":"Enter", "x":15.25, "y":2, "w":1.75},
                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":9.75, "y":3},
                {"label":"M", "x":10.75, "y":3},
                {"label":",", "x":11.75, "y":3},
                {"label":".", "x":12.75, "y":3},
                {"label":"/", "x":13.75, "y":3},
                {"label":"Shift", "x":14.75, "y":3, "w":2.25},
                {"label":"Alt", "x":0, "y":4, "w":1.25},
                {"label":"[", "x":1.25, "y":4},
                {"label":"]", "x":2.25, "y":4},
                {"label":"LANG2", "x":3.25, "y":4},
                {"label":"Enter", "x":4.25, "y":4.33, "w":1.25},
                {"label":"GUI", "x":5.5, "y":4.67},
                {"label":"Space", "x":6.5, "y":5},
                {"label":"Space", "x":9.5, "y":5},
                {"label":"GUI", "x":10.5, "y":4.67},
                {"label":"LANG1", "x":11.5, "y":4.33, "w":1.25},
                {"label":"\u2190", "x":12.75, "y":4},
                {"label":"\u2193", "x":13.75, "y":4},
                {"label":"\u2191", "x":14.75, "y":4},
                {"label":"\u2192", "x":15.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/kudox/rev3/info.json (after)
{
    "keyboard_name": "The Kudox Keyboard Rev3",
    "manufacturer": "Kumao Kobo",
    "url": "http://kumaokobo.com/",
    "maintainer": "Kumao Kobo",
    "usb": {
        "vid": "0xABBA",
        "pid": "0x9690",
        "device_version": "3.0.0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"`", "x":0, "y":0},
                {"label":"1", "x":1, "y":0},
                {"label":"2", "x":2, "y":0},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0},
                {"label":"5", "x":5, "y":0},
                {"label":"6", "x":6, "y":0},
                {"label":"7", "x":10, "y":0},
                {"label":"8", "x":11, "y":0},
                {"label":"9", "x":12, "y":0},
                {"label":"0", "x":13, "y":0},
                {"label":"-", "x":14, "y":0},
                {"label":"=", "x":15, "y":0},
                {"label":"\u2190", "x":16, "y":0},
                {"label":"Tab", "x":0, "y":1, "w":1.25},
                {"label":"Q", "x":1.25, "y":1},
                {"label":"W", "x":2.25, "y":1},
                {"label":"E", "x":3.25, "y":1},
                {"label":"R", "x":4.25, "y":1},
                {"label":"T", "x":5.25, "y":1},
                {"label":"Esc", "x":6.25, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"'", "x":14.75, "y":1},
                {"label":"\\", "x":15.75, "y":1, "w":1.25},
                {"label":"Ctrl", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":10.25, "y":2},
                {"label":"J", "x":11.25, "y":2},
                {"label":"K", "x":12.25, "y":2},
                {"label":"L", "x":13.25, "y":2},
                {"label":";", "x":14.25, "y":2},
                {"label":"Enter", "x":15.25, "y":2, "w":1.75},
                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":9.75, "y":3},
                {"label":"M", "x":10.75, "y":3},
                {"label":",", "x":11.75, "y":3},
                {"label":".", "x":12.75, "y":3},
                {"label":"/", "x":13.75, "y":3},
                {"label":"Shift", "x":14.75, "y":3, "w":2.25},
                {"label":"Alt", "x":0, "y":4, "w":1.25},
                {"label":"[", "x":1.25, "y":4},
                {"label":"]", "x":2.25, "y":4},
                {"label":"LANG2", "x":3.25, "y":4},
                {"label":"Enter", "x":4.25, "y":4.33, "w":1.25},
                {"label":"GUI", "x":5.5, "y":4.67},
                {"label":"Space", "x":6.5, "y":5},
                {"label":"Space", "x":9.5, "y":5},
                {"label":"GUI", "x":10.5, "y":4.67},
                {"label":"LANG1", "x":11.5, "y":4.33, "w":1.25},
                {"label":"\u2190", "x":12.75, "y":4},
                {"label":"\u2193", "x":13.75, "y":4},
                {"label":"\u2191", "x":14.75, "y":4},
                {"label":"\u2192", "x":15.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/kudox/rev3/info.json (diff)
@@ -1,7 +1,13 @@
 {
+    "keyboard_name": "The Kudox Keyboard Rev3",
+    "manufacturer": "Kumao Kobo",
     "url": "http://kumaokobo.com/",
     "maintainer": "Kumao Kobo",
-    "keyboard_name": "Kudox Keyboard Rev3",
+    "usb": {
+        "vid": "0xABBA",
+        "pid": "0x9690",
+        "device_version": "3.0.0"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
