keyboards/handwired/leftynumpad/info.json (before)
{
    "keyboard_name": "LeftyNumpad",
    "url": "https://github.com/tomswartz07",
    "maintainer": "Tom Swartz",
    "layouts": {
        "LAYOUT": {
            "layout": [
                    {"label":"0,0", "x":0, "y":0},
                    {"label":"1,0", "x":1, "y":0},
                    {"label":"2,0", "x":2, "y":0},
                    {"label":"3,0", "x":3, "y":0},
                    {"label":"4,0", "x":4, "y":0},
                    {"label":"0,1", "x":0, "y":1},
                    {"label":"1,1", "x":1, "y":1},
                    {"label":"2,1", "x":2, "y":1},
                    {"label":"3,1", "x":3, "y":1},
                    {"label":"0,2", "x":0, "y":2},
                    {"label":"1,2", "x":1, "y":2},
                    {"label":"2,2", "x":2, "y":2},
                    {"label":"3,2", "x":3, "y":2},
                    {"label":"5,1", "x":4, "y":1, "h":2},
                    {"label":"0,3", "x":0, "y":3},
                    {"label":"1,3", "x":1, "y":3},
                    {"label":"2,3", "x":2, "y":3},
                    {"label":"3,3", "x":3, "y":3},
                    {"label":"0,4", "x":0, "y":4},
                    {"label":"1,4", "x":1, "y":4},
                    {"label":"2,4", "x":2, "y":4},
                    {"label":"3,4", "x":3, "y":4},
                    {"label":"4,3", "x":4, "y":3, "h":2}
            ]
        }
    }
}

keyboards/handwired/leftynumpad/info.json (after)
{
    "keyboard_name": "LeftyNumpad",
    "manufacturer": "Tom Swartz",
    "url": "https://github.com/tomswartz07",
    "maintainer": "Tom Swartz",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xBEEF",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                    {"label":"0,0", "x":0, "y":0},
                    {"label":"1,0", "x":1, "y":0},
                    {"label":"2,0", "x":2, "y":0},
                    {"label":"3,0", "x":3, "y":0},
                    {"label":"4,0", "x":4, "y":0},
                    {"label":"0,1", "x":0, "y":1},
                    {"label":"1,1", "x":1, "y":1},
                    {"label":"2,1", "x":2, "y":1},
                    {"label":"3,1", "x":3, "y":1},
                    {"label":"0,2", "x":0, "y":2},
                    {"label":"1,2", "x":1, "y":2},
                    {"label":"2,2", "x":2, "y":2},
                    {"label":"3,2", "x":3, "y":2},
                    {"label":"5,1", "x":4, "y":1, "h":2},
                    {"label":"0,3", "x":0, "y":3},
                    {"label":"1,3", "x":1, "y":3},
                    {"label":"2,3", "x":2, "y":3},
                    {"label":"3,3", "x":3, "y":3},
                    {"label":"0,4", "x":0, "y":4},
                    {"label":"1,4", "x":1, "y":4},
                    {"label":"2,4", "x":2, "y":4},
                    {"label":"3,4", "x":3, "y":4},
                    {"label":"4,3", "x":4, "y":3, "h":2}
            ]
        }
    }
}

keyboards/handwired/leftynumpad/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "LeftyNumpad",
+    "manufacturer": "Tom Swartz",
     "url": "https://github.com/tomswartz07",
     "maintainer": "Tom Swartz",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0xBEEF",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
