keyboards/afternoonlabs/oceanbreeze/rev1/info.json (before)
{
    "keyboard_name": "OceanBreeze",
    "url": "afternoonlabs.com",
    "productId": "0x0003",
    "maintainer": "afternoonlabs",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.375},
                {"x":1, "y":0.375},
                {"x":2, "y":0.125},
                {"x":3, "y":0},
                {"x":4, "y":0.125},
                {"x":5, "y":0.25},
                {"x":9.75, "y":0.25},
                {"x":10.75, "y":0.125},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0.125},
                {"x":13.75, "y":0.375},
                {"x":14.75, "y":0.375},
                {"x":16, "y":0.375},
                {"x":17, "y":0.375},
                {"x":18, "y":0.375},

                {"x":0, "y":1.375},
                {"x":1, "y":1.375},
                {"x":2, "y":1.125},
                {"x":3, "y":1},
                {"x":4, "y":1.125},
                {"x":5, "y":1.25},
                {"x":9.75, "y":1.25},
                {"x":10.75, "y":1.125},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1.125},
                {"x":13.75, "y":1.375},
                {"x":14.75, "y":1.375},
                {"x":16, "y":1.375},
                {"x":17, "y":1.375},
                {"x":18, "y":1.375},

                {"x":0, "y":2.375},
                {"x":1, "y":2.375},
                {"x":2, "y":2.125},
                {"x":3, "y":2},
                {"x":4, "y":2.125},
                {"x":5, "y":2.25},
                {"x":9.75, "y":2.25},
                {"x":10.75, "y":2.125},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2.125},
                {"x":13.75, "y":2.375},
                {"x":14.75, "y":2.375},
                {"x":17, "y":2.375},

                {"x":0, "y":3.375},
                {"x":1, "y":3.375},
                {"x":2, "y":3.125},
                {"x":3, "y":3},
                {"x":4, "y":3.125},
                {"x":5, "y":3.25},
                {"x":6.25, "y":3.75},
                {"x":8.5, "y":3.75},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.125},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3.125},
                {"x":13.75, "y":3.375},
                {"x":14.75, "y":3.375},
                {"x":16, "y":3.375},
                {"x":17, "y":3.375},
                {"x":18, "y":3.375},

                {"x":2.5, "y":4.25},
                {"x":3.5, "y":4.25},
                {"x":4.5, "y":4.5},
                {"x":6.25, "y":4.75},
                {"x":8.5, "y":4.75},
                {"x":10.25, "y":4.5},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25}
            ]
        }
    }
}

keyboards/afternoonlabs/oceanbreeze/rev1/info.json (after)
{
    "keyboard_name": "OceanBreeze",
    "manufacturer": "AfternoonLabs",
    "url": "afternoonlabs.com",
    "maintainer": "afternoonlabs",
    "usb": {
        "vid": "0x616C",
        "pid": "0x0003",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.375},
                {"x":1, "y":0.375},
                {"x":2, "y":0.125},
                {"x":3, "y":0},
                {"x":4, "y":0.125},
                {"x":5, "y":0.25},
                {"x":9.75, "y":0.25},
                {"x":10.75, "y":0.125},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0.125},
                {"x":13.75, "y":0.375},
                {"x":14.75, "y":0.375},
                {"x":16, "y":0.375},
                {"x":17, "y":0.375},
                {"x":18, "y":0.375},

                {"x":0, "y":1.375},
                {"x":1, "y":1.375},
                {"x":2, "y":1.125},
                {"x":3, "y":1},
                {"x":4, "y":1.125},
                {"x":5, "y":1.25},
                {"x":9.75, "y":1.25},
                {"x":10.75, "y":1.125},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1.125},
                {"x":13.75, "y":1.375},
                {"x":14.75, "y":1.375},
                {"x":16, "y":1.375},
                {"x":17, "y":1.375},
                {"x":18, "y":1.375},

                {"x":0, "y":2.375},
                {"x":1, "y":2.375},
                {"x":2, "y":2.125},
                {"x":3, "y":2},
                {"x":4, "y":2.125},
                {"x":5, "y":2.25},
                {"x":9.75, "y":2.25},
                {"x":10.75, "y":2.125},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2.125},
                {"x":13.75, "y":2.375},
                {"x":14.75, "y":2.375},
                {"x":17, "y":2.375},

                {"x":0, "y":3.375},
                {"x":1, "y":3.375},
                {"x":2, "y":3.125},
                {"x":3, "y":3},
                {"x":4, "y":3.125},
                {"x":5, "y":3.25},
                {"x":6.25, "y":3.75},
                {"x":8.5, "y":3.75},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.125},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3.125},
                {"x":13.75, "y":3.375},
                {"x":14.75, "y":3.375},
                {"x":16, "y":3.375},
                {"x":17, "y":3.375},
                {"x":18, "y":3.375},

                {"x":2.5, "y":4.25},
                {"x":3.5, "y":4.25},
                {"x":4.5, "y":4.5},
                {"x":6.25, "y":4.75},
                {"x":8.5, "y":4.75},
                {"x":10.25, "y":4.5},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25}
            ]
        }
    }
}

keyboards/afternoonlabs/oceanbreeze/rev1/info.json (diff)
@@ -1,8 +1,13 @@
 {
     "keyboard_name": "OceanBreeze",
+    "manufacturer": "AfternoonLabs",
     "url": "afternoonlabs.com",
-    "productId": "0x0003",
     "maintainer": "afternoonlabs",
+    "usb": {
+        "vid": "0x616C",
+        "pid": "0x0003",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
