keyboards/handwired/bigmac/info.json (before)
{
    "keyboard_name": "BigMac",
    "url": "",
    "maintainer": "Taylore101",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (F0,B6)", "x":0, "y":0, "w":1.5},
                {"label":"K01 (F0,B2)", "x":1.5, "y":0},
                {"label":"K02 (F0,B3)", "x":2.5, "y":0},
                {"label":"K03 (F0,B1)", "x":3.5, "y":0},
                {"label":"K04 (F0,F7)", "x":4.5, "y":0},
                {"label":"K05 (F0,F6)", "x":5.5, "y":0},
                {"label":"K06 (F0,F5)", "x":7, "y":0},
                {"label":"K07 (F0,F4)", "x":8, "y":0},
                {"label":"K08 (F0,D3)", "x":9, "y":0},
                {"label":"K09 (F0,D2)", "x":10.5, "y":0},
                {"label":"K0A (F0,D1)", "x":11.5, "y":0},
                {"label":"K0B (F0,D0)", "x":12.5, "y":0},
                {"label":"K0C (F0,D4)", "x":13.5, "y":0},
                {"label":"K0D (F0,C6)", "x":14.5, "y":0},
                {"label":"K0E (F0,D7)", "x":15.5, "y":0},
                {"label":"K0F (F0,E6)", "x":16.5, "y":0},
                {"label":"K0G (F0,B4)", "x":17.5, "y":0, "w":1.5},
                {"label":"K10 (F1,B6)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (F1,B2)", "x":1.5, "y":1},
                {"label":"K12 (F1,B3)", "x":2.5, "y":1},
                {"label":"K13 (F1,B1)", "x":3.5, "y":1},
                {"label":"K14 (F1,F7)", "x":4.5, "y":1},
                {"label":"K15 (F1,F6)", "x":5.5, "y":1},
                {"label":"K16 (F1,F5)", "x":7, "y":1},
                {"label":"K17 (F1,F4)", "x":8, "y":1},
                {"label":"K18 (F1,D3)", "x":9, "y":1},
                {"label":"K19 (F1,D2)", "x":10.5, "y":1},
                {"label":"K1A (F1,D1)", "x":11.5, "y":1},
                {"label":"K1B (F1,D0)", "x":12.5, "y":1},
                {"label":"K1C (F1,D4)", "x":13.5, "y":1},
                {"label":"K1D (F1,C6)", "x":14.5, "y":1},
                {"label":"K1E (F1,D7)", "x":15.5, "y":1},
                {"label":"K1F (F1,E6)", "x":16.5, "y":1},
                {"label":"K1G (F1,B4)", "x":17.5, "y":1, "w":1.5},
                {"label":"K20 (C7,B6)", "x":0, "y":2, "w":1.5},
                {"label":"K21 (C7,B2)", "x":1.5, "y":2},
                {"label":"K22 (C7,B3)", "x":2.5, "y":2},
                {"label":"K23 (C7,B1)", "x":3.5, "y":2},
                {"label":"K24 (C7,F7)", "x":4.5, "y":2},
                {"label":"K25 (C7,F6)", "x":5.5, "y":2},
                {"label":"K26 (C7,F5)", "x":7, "y":2},
                {"label":"K27 (C7,F4)", "x":8, "y":2},
                {"label":"K28 (C7,D3)", "x":9, "y":2},
                {"label":"K29 (C7,D2)", "x":10.5, "y":2},
                {"label":"K2A (C7,D1)", "x":11.5, "y":2},
                {"label":"K2B (C7,D0)", "x":12.5, "y":2},
                {"label":"K2C (C7,D4)", "x":13.5, "y":2},
                {"label":"K2D (C7,C6)", "x":14.5, "y":2},
                {"label":"K2E (C7,D7)", "x":15.5, "y":2},
                {"label":"K2F (C7,E6)", "x":16.5, "y":2, "w":1.5},
                {"label":"K2G (C7,B4)", "x":18, "y":2},
                {"label":"K30 (D5,B6)", "x":0, "y":3, "w":1.5},
                {"label":"K31 (D5,B2)", "x":1.5, "y":3},
                {"label":"K32 (D5,B3)", "x":2.5, "y":3},
                {"label":"K33 (D5,B1)", "x":3.5, "y":3},
                {"label":"K34 (D5,F7)", "x":4.5, "y":3},
                {"label":"K35 (D5,F6)", "x":5.5, "y":3},
                {"label":"K36 (D5,F5)", "x":7, "y":3},
                {"label":"K37 (D5,F4)", "x":8, "y":3},
                {"label":"K38 (D5,D3)", "x":9, "y":3},
                {"label":"K39 (D5,D2)", "x":10.5, "y":3},
                {"label":"K3A (D5,D1)", "x":11.5, "y":3},
                {"label":"K3B (D5,D0)", "x":12.5, "y":3},
                {"label":"K3C (D5,D4)", "x":13.5, "y":3},
                {"label":"K3D (D5,C6)", "x":14.5, "y":3},
                {"label":"K3E (D5,D7)", "x":15.5, "y":3, "w":1.5},
                {"label":"K3F (D5,E6)", "x":17, "y":3},
                {"label":"K3G (D5,B4)", "x":18, "y":3},
                {"label":"K40 (B7,B6)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (B7,B2)", "x":1.5, "y":4, "w":1.5},
                {"label":"K43 (B7,B1)", "x":3, "y":4, "w":1.5},
                {"label":"K45 (B7,F6)", "x":4.5, "y":4, "w":2},
                {"label":"K46 (B7,F5)", "x":7, "y":4},
                {"label":"K47 (B7,F4)", "x":8, "y":4},
                {"label":"K48 (B7,D3)", "x":9, "y":4},
                {"label":"K49 (B7,D2)", "x":10.5, "y":4, "w":2},
                {"label":"K4B (B7,D0)", "x":12.5, "y":4, "w":1.5},
                {"label":"K4D (B7,C6)", "x":14, "y":4, "w":1.5},
                {"label":"K4E (B7,D7)", "x":16, "y":4},
                {"label":"K4F (B7,E6)", "x":17, "y":4},
                {"label":"K4G (B7,B4)", "x":18, "y":4}
            ]
        }
    }
}

keyboards/handwired/bigmac/info.json (after)
{
    "keyboard_name": "BigMac",
    "manufacturer": "Taylore101",
    "url": "",
    "maintainer": "Taylore101",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1010",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (F0,B6)", "x":0, "y":0, "w":1.5},
                {"label":"K01 (F0,B2)", "x":1.5, "y":0},
                {"label":"K02 (F0,B3)", "x":2.5, "y":0},
                {"label":"K03 (F0,B1)", "x":3.5, "y":0},
                {"label":"K04 (F0,F7)", "x":4.5, "y":0},
                {"label":"K05 (F0,F6)", "x":5.5, "y":0},
                {"label":"K06 (F0,F5)", "x":7, "y":0},
                {"label":"K07 (F0,F4)", "x":8, "y":0},
                {"label":"K08 (F0,D3)", "x":9, "y":0},
                {"label":"K09 (F0,D2)", "x":10.5, "y":0},
                {"label":"K0A (F0,D1)", "x":11.5, "y":0},
                {"label":"K0B (F0,D0)", "x":12.5, "y":0},
                {"label":"K0C (F0,D4)", "x":13.5, "y":0},
                {"label":"K0D (F0,C6)", "x":14.5, "y":0},
                {"label":"K0E (F0,D7)", "x":15.5, "y":0},
                {"label":"K0F (F0,E6)", "x":16.5, "y":0},
                {"label":"K0G (F0,B4)", "x":17.5, "y":0, "w":1.5},
                {"label":"K10 (F1,B6)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (F1,B2)", "x":1.5, "y":1},
                {"label":"K12 (F1,B3)", "x":2.5, "y":1},
                {"label":"K13 (F1,B1)", "x":3.5, "y":1},
                {"label":"K14 (F1,F7)", "x":4.5, "y":1},
                {"label":"K15 (F1,F6)", "x":5.5, "y":1},
                {"label":"K16 (F1,F5)", "x":7, "y":1},
                {"label":"K17 (F1,F4)", "x":8, "y":1},
                {"label":"K18 (F1,D3)", "x":9, "y":1},
                {"label":"K19 (F1,D2)", "x":10.5, "y":1},
                {"label":"K1A (F1,D1)", "x":11.5, "y":1},
                {"label":"K1B (F1,D0)", "x":12.5, "y":1},
                {"label":"K1C (F1,D4)", "x":13.5, "y":1},
                {"label":"K1D (F1,C6)", "x":14.5, "y":1},
                {"label":"K1E (F1,D7)", "x":15.5, "y":1},
                {"label":"K1F (F1,E6)", "x":16.5, "y":1},
                {"label":"K1G (F1,B4)", "x":17.5, "y":1, "w":1.5},
                {"label":"K20 (C7,B6)", "x":0, "y":2, "w":1.5},
                {"label":"K21 (C7,B2)", "x":1.5, "y":2},
                {"label":"K22 (C7,B3)", "x":2.5, "y":2},
                {"label":"K23 (C7,B1)", "x":3.5, "y":2},
                {"label":"K24 (C7,F7)", "x":4.5, "y":2},
                {"label":"K25 (C7,F6)", "x":5.5, "y":2},
                {"label":"K26 (C7,F5)", "x":7, "y":2},
                {"label":"K27 (C7,F4)", "x":8, "y":2},
                {"label":"K28 (C7,D3)", "x":9, "y":2},
                {"label":"K29 (C7,D2)", "x":10.5, "y":2},
                {"label":"K2A (C7,D1)", "x":11.5, "y":2},
                {"label":"K2B (C7,D0)", "x":12.5, "y":2},
                {"label":"K2C (C7,D4)", "x":13.5, "y":2},
                {"label":"K2D (C7,C6)", "x":14.5, "y":2},
                {"label":"K2E (C7,D7)", "x":15.5, "y":2},
                {"label":"K2F (C7,E6)", "x":16.5, "y":2, "w":1.5},
                {"label":"K2G (C7,B4)", "x":18, "y":2},
                {"label":"K30 (D5,B6)", "x":0, "y":3, "w":1.5},
                {"label":"K31 (D5,B2)", "x":1.5, "y":3},
                {"label":"K32 (D5,B3)", "x":2.5, "y":3},
                {"label":"K33 (D5,B1)", "x":3.5, "y":3},
                {"label":"K34 (D5,F7)", "x":4.5, "y":3},
                {"label":"K35 (D5,F6)", "x":5.5, "y":3},
                {"label":"K36 (D5,F5)", "x":7, "y":3},
                {"label":"K37 (D5,F4)", "x":8, "y":3},
                {"label":"K38 (D5,D3)", "x":9, "y":3},
                {"label":"K39 (D5,D2)", "x":10.5, "y":3},
                {"label":"K3A (D5,D1)", "x":11.5, "y":3},
                {"label":"K3B (D5,D0)", "x":12.5, "y":3},
                {"label":"K3C (D5,D4)", "x":13.5, "y":3},
                {"label":"K3D (D5,C6)", "x":14.5, "y":3},
                {"label":"K3E (D5,D7)", "x":15.5, "y":3, "w":1.5},
                {"label":"K3F (D5,E6)", "x":17, "y":3},
                {"label":"K3G (D5,B4)", "x":18, "y":3},
                {"label":"K40 (B7,B6)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (B7,B2)", "x":1.5, "y":4, "w":1.5},
                {"label":"K43 (B7,B1)", "x":3, "y":4, "w":1.5},
                {"label":"K45 (B7,F6)", "x":4.5, "y":4, "w":2},
                {"label":"K46 (B7,F5)", "x":7, "y":4},
                {"label":"K47 (B7,F4)", "x":8, "y":4},
                {"label":"K48 (B7,D3)", "x":9, "y":4},
                {"label":"K49 (B7,D2)", "x":10.5, "y":4, "w":2},
                {"label":"K4B (B7,D0)", "x":12.5, "y":4, "w":1.5},
                {"label":"K4D (B7,C6)", "x":14, "y":4, "w":1.5},
                {"label":"K4E (B7,D7)", "x":16, "y":4},
                {"label":"K4F (B7,E6)", "x":17, "y":4},
                {"label":"K4G (B7,B4)", "x":18, "y":4}
            ]
        }
    }
}

keyboards/handwired/bigmac/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "BigMac",
+    "manufacturer": "Taylore101",
     "url": "",
     "maintainer": "Taylore101",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x1010",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
